#MySQL / DB connection settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jdbc.repositories.enabled=false

## Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/contactsapp?serverTimezone=Europe/Warsaw
spring.datasource.username=root
#randomly generated password for localhost tests
spring.datasource.password=@xDpo9Ec16N7&OP0
